<!-- Lightning Component Code  -->


 <aura:attribute name="Acc" type="Account" default="{'sobjectType' :'Account'}"/>  

<lightning:layout multipleRows="true">
           <lightning:layoutItem padding="around-small" size="6" smallDeviceSize="12" mediumDeviceSize="6">

                                            <lightning:input aura:id="projDetReq" required="{!v.ReqValue}"  messageWhenValueMissing="Field Value Required" 
                                                          label="Principal Photography Start Date" type="date"  onchange="{!c.photoStartDateValidate}"
                                                           value="{!v.Acc.Principal_Photography_Start_Date__c}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6" smallDeviceSize="12" mediumDeviceSize="6" >

                                            <lightning:input aura:id="projDetReq" required="{!v.ReqValue}"  messageWhenValueMissing="Field Value Required"
                                                          label="Principal Photography End Date"   type="date" onchange="{!c.photoEndDateValidate}"
                                                           value="{!v.Acc.Principal_Photography_End_Date__c}"/>
             </lightning:layoutItem>
 </lightning:layout>
